{
  "name": "cargohub",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "webpack.commons.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "graphql": "^14.2.0",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "pusher-js": "^4.4.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.2.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.2",
    "react-table": "^6.9.2",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "webpack-dev-server --mode development",
    "build:client": "webpack --mode production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasstrup/cargohub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasstrup/cargohub/issues"
  },
  "homepage": "https://github.com/Hasstrup/cargohub#readme"
}
